<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Author>Pawel Saniewski</Author>
        <Product>DataFabricator</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.5" />
    </ItemGroup>

</Project>
