# ropuszka

./: .gitattributes  .gitignore  README.md  docker-compose.yaml  reset-docker-containers.sh
src/Ropuszka.Migration.Core/: Ropuszka.Migration.Core.csproj
src/Ropuszka.Migration.Core/DataAccess/: MongoDb.cs
src/Ropuszka.Migration.Core/Models/: IModel.cs
src/Ropuszka.Migration.Core/Models/Mongo/Client/: ClientDto.cs  Purchase.cs
src/Ropuszka.Migration.Core/Models/Mongo/Discount/: DiscountDto.cs
src/Ropuszka.Migration.Core/Models/Mongo/Product/: Discount.cs
src/Ropuszka.Migration.Core/Models/Postgres/: ClientDto.cs  DiscountDto.cs  ProductDiscountDto.cs  ProductDto.cs  ProductPurchaseDto.cs
src/Ropuszka.Migration.Core/Ropuszka.Migration.Core/: Ropuszka.Migration.Core.csproj
src/Ropuszka.Migration.Core/Ropuszka.Migration.Core/DataAccess/: MongoDb.cs  PostgresDb.cs
src/Ropuszka.Migration.Core/Ropuszka.Migration.Core/Models/Postgres/: PurchaseDto.cs  ShopDto.cs
src/Ropuszka.Migration.Core/Ropuszka.Migration.Core/Services/Mongo/: MongoService.cs
src/Ropuszka.Migration.Core/Ropuszka.Migration.Core/Services/Postgres/: ClientService.cs  IPostgresService.cs  ProductService.cs  (+2 more)
src/Ropuszka.Migration.Core/Services/: MongoService.cs  PostgresService.cs
src/Ropuszka.Migration.Core/Services/Postgres/: DiscountService.cs  ProductDiscountService.cs  ProductPurchaseService.cs  PurchaseService.cs
src/Ropuszka.Migration.DataFabricator/: Program.cs  Ropuszka.Migration.DataFabricator.csproj
src/Ropuszka.Migration.DataFabricator/Helpers/: AppDb.cs  DataGenerator.cs
src/Ropuszka.Migration.DataFabricator/Models/: ClientDto.cs  DiscountDto.cs  IModel.cs  ProductDiscountDto.cs  ProductDto.cs  ProductPurchaseDto.cs  PurchaseDto.cs  ShopDto.cs
src/Ropuszka.Migration.DataFabricator/Ropuszka.Migration.DataFabricator/: Program.cs  Ropuszka.Migration.DataFabricator.csproj
src/Ropuszka.Migration.DataFabricator/Services/: RopuszkaService.cs
(+65 files in other folders)
