<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.5" />
    </ItemGroup>

</Project>
